Pencil,Office,23,Main,5,42,12/12/2021,Pentel
Water,Food,32,Main,2,102,11/10/2021,Arrowhead
Candle,Home,84,Main,8,12,2/13/2021,BloomWork
Monitor,Computer,63,Tech,220,3,6/12/2021,HP
Airpods,Music,42,Tech,250,9,4/19/2021,Apple
AirForce1,Clothing,91,Main,100,14,8/30/2021,Nike
TiInspireCX,Office,63,Tech,140,6,3/03/2021,TexasInst
Pen,Office,24,Main,7,73,12/02/2021,Pilot
Highlighter,Office,28,Main,10,93,5/01/2021,Sharpie
AppleWatch,Computer,72,Tech,240,12,8/09/2021,Apple
Clock,Office,25,Main,25,17,4/23/2021,Panasonic
HydroFlask,Office,85,Main,35,22,1/26/2021,HydroFlask
Blanket,Home,55,Main,20,52,7/12/2021,Kirkland
Backpack,Office,49,Main,50,7,3/07/2021,Adidas
Keyboard,Computer,22,Tech,30,52,7/21/2021,Razor
Mouse,Computer,21,Tech,40,32,7/30/2021,Logitech
Guitar,Music,01,Main,180,5,5/03/2021,TaylorGuitar
Calendar,Office,29,Main,15,12,05/21/2021,BlueSky
MousePad,Computer,42,Tech,17,42,3/15/2021,HP
Hammer,Tools,91,Main,20,12,3/21/2021,Ace
Amp,Music,97,Main,110,3,2/26/2021,Line6
Printer,Computer,84,Tech,210,23,4/07/2021,HP
Shoes,Clothing,12,Main,60,5,1/29/2021,Adidas
Mousepad,Office,33,Main,10,65,4/28/2021,Sentey
Coffee,Food,19,Main,5,45,3/20/2021,StarBucks
Basketball,Sports,43,Main,25,32,5/04/2021,Nike
Headphone,Music,69,Tech,80,12,4/12/2021,Beats
iPhone, Computer, 94, Tech, 500, 13, 12/13/2021, Apple
Hairbrush,Home,98,Main,15,32,3/12/2021,Conair
iPod,Computer,03,Tech,200,13,12/20/2020,Apple
